[env:default]
build_src_filter = +<*.h> +<main.cpp>
framework = arduino
platform = espressif32
board = esp32dev
board_build.flash_mode = qio
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    https://gitlab.com/adam-53-r/wifi-manager-for-esp-32-with-async-friendly-modifications
    arkhipenko/TaskScheduler@^3.7.0
    ottowinter/AsyncMqttClient-esphome@^0.8.6
    arduino-libraries/ArduinoHttpClient@^0.6.0

; extra_scripts = pre:add_secrets.py
monitor_filters = 
	esp32_exception_decoder
	default
	colorize
	time
